name: ${APP_NAME}
options:
  createIntermediateGroups: true
  bundleIdPrefix: ${BUNDLE_ID_PREFIX}
  deploymentTarget:
    iOS: 18.0
  indentWidth: 2
  tabWidth: 2
  usesTabs: false

packages:
  Inject:
    url: https://github.com/krzysztofzablocki/Inject.git
    from: 1.5.0

targets:
  ${APP_NAME}:
    type: application
    platform: iOS
    sources:
      - path: Sources
    dependencies:
      - package: Inject
    settings:
      base:
        INFOPLIST_FILE: Sources/Info.plist
        SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
        ENABLE_TESTABILITY: YES
        PRODUCT_BUNDLE_IDENTIFIER: ${BUNDLE_ID_PREFIX}.${APP_NAME}
        DEVELOPMENT_TEAM: ${TEAM_ID}
        ENABLE_USER_SCRIPT_SANDBOXING: NO
        ${CODE_SIGN_ENTITLEMENTS}
      configs:
        debug:
          EMIT_FRONTEND_COMMAND_LINES: YES
          OTHER_LDFLAGS:
            - "-Xlinker"
            - "-interposable"
            - "/Applications/InjectionNext.app/Contents/Resources/lib$(PLATFORM_NAME)Injection.dylib"
    preBuildScripts:
      - name: SwiftLint
        script: |
          if which swiftlint > /dev/null; then
            swiftlint
          else
            echo "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"
          fi
        basedOnDependencyAnalysis: false
      - name: Copy Injection Bundle
        script: |
          export RESOURCES="/Applications/InjectionNext.app/Contents/Resources"
          if [ -f "$RESOURCES/copy_bundle.sh" ]; then
              "$RESOURCES/copy_bundle.sh"
          fi
        basedOnDependencyAnalysis: false
        inputFiles:
          - /Applications/InjectionNext.app/Contents/Resources/copy_bundle.sh

  ${APP_NAME}Tests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
    dependencies:
      - target: ${APP_NAME}
    settings:
      base:
        INFOPLIST_FILE: Tests/Info.plist
        PRODUCT_BUNDLE_IDENTIFIER: ${BUNDLE_ID_PREFIX}.${APP_NAME}Tests

schemes:
  ${APP_NAME}:
    build:
      targets:
        ${APP_NAME}: all
    run:
      config: Debug
      commandLineArguments:
        "-FIRDebugEnabled": true
    test:
      config: Debug
      targets:
        - ${APP_NAME}Tests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release
